################################################################################

[pylama]
format = pylint
linters = pylint
# We disable the following checks for intentional reasons.
# C0415: Allow imports other than top level where used in different ways
# R0912: Allow more branches in workflows
# W0107: Explicitly show that there is no more code
# W0231: Allow __init__ to be called in other modules
# W0603: Allow the use of `global` keyword
ignore = C0415,R0912,W0107,W0231,W0603,

# Configuration to override the defaults.
[pylama:pylint]
max_line_length = 120
max_args = 100
max_locals = 100
max_statements = 200
min_public_methods = -1
argument_naming_style = any
variable_naming_style = any
ignored_argument_names = ^_
dummy_variables_rgx = ^_
allow_global_unused_variables = True
allow_wildcard_with_all = True
# We are currently intentional about "_"-prefixed variables that we allow to
# use. This may be removed at another time.
exclude-protected = _assert_success,_get_conn,_read_response_summary,_sorted
no_docstring_rgx = [a-zA-Z_]
notes = []
