[pylama]
format = pylint
linters = pylint

# Configuration to override the defaults
[pylama:pylint]
max_line_length = 120
max_args = 100
max_locals = 100
max_statements = 200
min_public_methods = -1
argument_naming_style = any
variable_naming_style = any
ignored_argument_names = ^__
dummy_variables_rgx = ^__
allow_global_unused_variables = False
allow_wildcard_with_all = True
no_docstring_rgx = [a-zA-Z_]
